<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Domic.Architecture.Persistence</PackageId>
    <PackageVersion>7.2.1</PackageVersion>
    <Authors>Karami.Domic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domic.Core.UseCase\Domic.Core.UseCase.csproj" />
  </ItemGroup>

  <!--Packages-->
  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Domic.Core.Package\Domic.Core.Package.csproj" />
  </ItemGroup>
  <!--Packages-->

  <!--SDK Packages-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <!--SDK Packages-->

</Project>