<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Domic.Core.Common</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Authors>Karami.Domic</Authors>
  </PropertyGroup>

  <!--SDK Packages-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <!--SDK Packages-->

</Project>