# Domic-CoreService

./: .gitignore  CoreService.sln  LICENSE  README.md
Architecture/Core/Domic.Core.Domain/: Domic.Core.Domain.csproj
Architecture/Core/Domic.Core.Domain/Attributes/: EventConfigAttribute.cs  MessageBrokerAttribute.cs
Architecture/Core/Domic.Core.Domain/Constants/: Broker.cs
Architecture/Core/Domic.Core.Domain/Entities/: ConsumerEvent.cs  ConsumerEventQuery.cs  Event.cs  EventStore.cs  IdemponentConsumerEvent.cs  IdempotentConsumerEvent.cs  Log.cs  SystemException.cs  SystemRequest.cs
Architecture/Core/Domic.Core.Domain/Enumerations/: Exchange.cs  IsActive.cs  IsDeleted.cs  Order.cs
Architecture/Core/Domic.Core.Domain/Exceptions/: DomainException.cs
Architecture/Core/Domic.Core.Domain/Extensions/: StringExtension.cs
Architecture/Core/Domic.Core.Domain/ValueObjects/: CreatedAt.cs  UpdatedAt.cs
Architecture/Core/Domic.Core.UseCase/: Domic.Core.UseCase.csproj
Architecture/Core/Domic.Core.UseCase/Attributes/: ConfigAttribute.cs  ConsumerAttribute.cs  QueueableAttribute.cs  StreamConsumerAttribute.cs  TransactionConfigAttribute.cs  TransactionIsolationLevelAttribute.cs  WithCachingAttribute.cs  WithCleanCacheAttribute.cs  WithDistributedPessimisticLockAttribute.cs  WithIdempotencyPolicy.cs  WithMaxRetryAttribute.cs  WithPessimisticConcurrencyAttribute.cs  WithPessimisticLockAttribute.cs  WithTransaction.cs  WithValidation.cs
Architecture/Core/Domic.Core.UseCase/Caches/: FetchServicesInfoExternalDistributedCacheHandler.cs  FetchServicesInfoInMemoryCache.cs
Architecture/Core/Domic.Core.UseCase/DTOs/: MessageBrokerDto.cs  TokenParameterDto.cs
Architecture/Core/Domic.Core.UseCase/Exceptions/: UseCaseException.cs
Architecture/Core/Karami.Core.Domain/: Karami.Core.Domain.csproj
Architecture/Core/Karami.Core.Domain/Attributes/: MessageBrokerAttribute.cs
Architecture/Core/Karami.Core.Domain/Constants/: Broker.cs
Architecture/Core/Karami.Core.Domain/Entities/: Event.cs  Log.cs  SystemException.cs  SystemRequest.cs
Architecture/Core/Karami.Core.Domain/Enumerations/: Exchange.cs  IsActive.cs  IsDeleted.cs  Order.cs
Architecture/Core/Karami.Core.Domain/Exceptions/: DomainException.cs
Architecture/Core/Karami.Core.Domain/Extensions/: DomainEventExtension.cs  StringExtension.cs
Architecture/Core/Karami.Core.Domain/ValueObjects/: CreatedAt.cs  UpdatedAt.cs
Architecture/Core/Karami.Core.UseCase/: Karami.Core.UseCase.csproj
Architecture/Core/Karami.Core.UseCase/Attributes/: ConfigAttribute.cs  QueueableAttribute.cs  WithCachingAttribute.cs  WithCleanCacheAttribute.cs  WithMaxRetryAttribute.cs  WithPessimisticConcurrencyAttribute.cs  WithTransaction.cs  WithValidation.cs
Architecture/Core/Karami.Core.UseCase/Caches/: FetchServicesInfoInMemoryCache.cs
Architecture/Core/Karami.Core.UseCase/DTOs/: MessageBrokerDto.cs  TokenParameterDto.cs
Architecture/Core/Karami.Core.UseCase/Exceptions/: UseCaseException.cs
Architecture/Core/Karami.Core.UseCase/Extensions/: ExceptionExtension.cs
Architecture/Infrastructure/Domic.Core.Infrastructure/: Domic.Core.Infrastructure.csproj  IdentityUser.cs
Architecture/Infrastructure/Domic.Core.Infrastructure/Attributes/: OutdatedAttribute.cs
Architecture/Infrastructure/Domic.Core.Infrastructure/Concretes/: AsyncCommandBroker.cs  CacheService.cs  DomicDateTime.cs  EventStoreRepository.cs  EventStreamBroker.cs  ExternalDistributedCache.cs  ExternalDistributedCacheMediator.cs  ExternalEventStreamBroker.cs  ExternalMessageBroker.cs  GlobalUniqueIdGenerator.cs  Http2IdentityUser.cs  IdentityUser.cs  InternalDistributedCache.cs  InternalDistributedCacheMediator.cs  InternalMessageBroker.cs  JsonWebToken.cs  Logger.cs  Mediator.cs  MemoryCacheReflectionAssemblyType.cs  MessageBroker.cs  RedisCache.cs  Serializer.cs  ServiceDiscovery.cs  StreamLogger.cs
Architecture/Infrastructure/Domic.Core.Persistence/: Domic.Core.Persistence.csproj  Guidance.txt
Architecture/Infrastructure/Karami.Core.Infrastructure/: Karami.Core.Infrastructure.csproj
Architecture/Infrastructure/Karami.Core.Persistence/: Karami.Core.Persistence.csproj
Architecture/Presentation/Domic.Core.WebAPI/: Domic.Core.WebAPI.csproj
Architecture/Presentation/Karami.Core.WebAPI/: Karami.Core.WebAPI.csproj
Commons/Domic.Core.Common/: Domic.Core.Common.csproj
Commons/Domic.Core.Common/ClassConsts/: Action.cs  Cache.cs  Environment.cs  Header.cs  OS.cs  Permission.cs  Reflection.cs  Service.cs  TransactionType.cs
Commons/Domic.Core.Common/ClassEnums/: Action.cs  CacheSetType.cs  TransactionType.cs
Commons/Domic.Core.Common/ClassExceptions/: AuthenticationFailedException.cs  ChallengeException.cs  TokenExpireException.cs  TokenNotValidException.cs  UnAuthorizedException.cs
Commons/Domic.Core.Common/ClassExtensions/: IConfigurationBuilderExtension.cs  IConfigurationExtension.cs  IFormFileExtension.cs  IHeaderDictionaryExtension.cs  IServiceProviderExtension.cs  ListExtension.cs
Commons/Domic.Core.Common/ClassHelpers/: Host.cs  NotificationMessage.cs  PaginatedCollection.cs
Commons/Domic.Core.Common/ClassModels/: LoggerType.cs  QueueConfig.cs  ServiceStatus.cs  TopicConfig.cs
Commons/Domic.Core.Package/: Domic.Core.Package.csproj
Commons/Karami.Core.Common/: Karami.Core.Common.csproj
Commons/Karami.Core.Common/ClassConsts/: Action.cs  Cache.cs  Environment.cs  Header.cs  OS.cs  Permission.cs  Service.cs
Commons/Karami.Core.Common/ClassEnums/: Action.cs
Commons/Karami.Core.Common/ClassExceptions/: AuthenticationFailedException.cs  ChallengeException.cs  TokenExpireException.cs  TokenNotValidException.cs  UnAuthorizedException.cs
Commons/Karami.Core.Common/ClassExtensions/: IConfigurationBuilderExtension.cs  IConfigurationExtension.cs  IFormFileExtension.cs  IHeaderDictionaryExtension.cs  IServiceProviderExtension.cs  ListExtension.cs
Commons/Karami.Core.Common/ClassHelpers/: Host.cs  NotificationMessage.cs  PaginatedCollection.cs
Commons/Karami.Core.Common/ClassModels/: ServiceStatus.cs
(+229 files in other folders)
