<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Domic.Architecture.Infrastructure</PackageId>
    <PackageVersion>1.1.7</PackageVersion>
    <Authors>Karami.Domic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Karami.Core.Persistence\Karami.Core.Persistence.csproj" />
    <ProjectReference Include="..\..\Core\Karami.Core.UseCase\Karami.Core.UseCase.csproj" />
  </ItemGroup>

  <!--Packages-->
  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Karami.Core.Package\Karami.Core.Package.csproj" />
  </ItemGroup>
  <!--Packages-->

  <!--CorePackage | RPC-->
  <ItemGroup>
    <PackageReference Include="Domic.Grpc.Service" Version="1.0.0"/>
  </ItemGroup>
  <!--CorePackage | RPC-->

  <!--SDK Packages-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <!--SDK Packages-->
  
</Project>