<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Domic.Architecture.Presentation</PackageId>
    <PackageVersion>1.4.1</PackageVersion>
    <Authors>Karami.Domic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Karami.Core.Infrastructure\Karami.Core.Infrastructure.csproj" />
  </ItemGroup>

  <!--SDK Packages-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <!--SDK Packages-->
  
</Project>