<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Domic.Architecture.Persistence</PackageId>
    <PackageVersion>1.3.5</PackageVersion>
    <Authors>Karami.Domic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Karami.Core.UseCase\Karami.Core.UseCase.csproj" />
  </ItemGroup>

  <!--Packages-->
  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Karami.Core.Package\Karami.Core.Package.csproj" />
  </ItemGroup>
  <!--Packages-->

  <!--SDK Packages-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <!--SDK Packages-->

</Project>