<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Domic.Architecture.UseCase</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Karami.Domic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Commons\Karami.Core.Common\Karami.Core.Common.csproj" />
    <ProjectReference Include="..\Karami.Core.Domain\Karami.Core.Domain.csproj" />
  </ItemGroup>

</Project>