<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Domic.Architecture.Domain</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Karami.Domic</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts" />
  </ItemGroup>

</Project>