<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageId>Domic.Architecture.Domain</PackageId>
    <PackageVersion>4.2.1</PackageVersion>
    <Authors>Karami.Domic</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Contracts" />
  </ItemGroup>
</Project>